<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>λab</title>
        <style>
            body {
                font-family: Verdana, Tahoma, Geneva, sans-serif;
                line-height: 140%;
                padding: 1rem 3rem;
            }

            #program, #macro {
                font-size: 250%;
                outline: none;
            }

            h1, p {
                color: #999;
            }

            form {
                margin-bottom: 3cm;
            }

            #program_result, #macro_result {
                list-style: none;
                padding-left: 0;
                font-size: 150%;
            }

            #program_error, #macro_error {
                display: none;
                color: red;
                position: absolute;
                margin-top: -1rem;
            }
        </style>
    </head>
    <body>
        <h1>λab</h1>

        <div id="program" contenteditable="true">λx. x</div>
        <ul id="program_result"></ul>

        <p class="program_help">Press the backslash key to type a λ.</p>

        <div id="program_error">
            ▼
            <span id="program_errorMessage"></span>
        </div>

        <form id="strategy" action="">
            <label>Reduction Strategy</label>            
            <input type = "radio"
                   name = "evalStrat"
                   id = "cbv"
                   value = "cbv"
                   checked = "checked" />
            <label for = "cbv">Call-By-Value</label>
            <input type = "radio"
                   name = "evalStrat"
                   id = "cbn"
                   value = "cbn" />
            <label for = "cbn">Call-By-Name</label>
            <input type = "radio"
                   name = "evalStrat"
                   id = "full"
                   value = "full" />
            <label for = "full">Full Normal Order</label>
        </form>
        
        <div id="macro" contenteditable="true">IF ≜ λb. λt. λf. b t f </div>
        <ul id="macro_result"></ul>
        <p class="macro_help">Press the = key to type a ≜.</p>
        
        <div id="macro_error">
            ▼
            <span id="macro_errorMessage"></span>
        </div>

        <script src="lambdalab.bundle.js"></script>
    </body>
</html>
